---
galaxy_info:
  role_name: development
  author: Amedee Van Gasse
  description: install development packages
  company: amedee.be
  license: MIT
  min_ansible_version: 1.2
  platforms:
    - name: Ubuntu
      versions:
        - 18.04  # bionic, LTS
        - 20.04  # focal, LTS
        - 21.04  # hirsute, latest
    - name: Debian
      versions:
        - buster    # oldstable
        - bullseye  # stable
  galaxy_tags: []

dependencies:
  - role: common
...
