- name: Install packages
  package:
    name:
      - build-essential
      - ccache
      - git
      - golang
      - groovy
      - jq
      - kdiff3
      - maven
      - meld
      - mono-complete
      - nodejs
      - npm
      - python3
      - qgit
